# -- Server --
PORT=1337

# -- Database --
POSTGRES_HOSTNAME=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_POOL_SIZE=10
POSTGRES_MIGRATIONS_TABLE_NAME=migrations

# -- LOG LEVEL --
# DEBUG = 0
# INFO = 1
# WARNING = 2
# ERROR = 3
# CRITICAL = 4
LOG_LEVEL=0
